# task 2

"""Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def my_notes (**kwargs):
    return kwargs

print(my_notes(Имя = input('Имя '), Фамилия = input('Фамилия '), Год_рождения = input('Год рождения '), Город_проживания = input('Город проживания '), Email = input('Email '), Гелефон = input('Телефон ')))