# task 5

"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

result = 0
while True:
    string = input('Введите числа через пробел или специальный символ q для выхода: ')
    marks = string.split(" ")
    for i in marks:
        try:
            number = float(i)
            result += number
        except:
            if i == 'q':
                print(f'Сумма Ваших чисел равна {result}. Программа завершена.')
            else:
                print(f'Сумма Ваших чисел равно {result}. Ошибка ввода данных.')

    print(result)


