# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = int(input('Введите значение выручки фирмы: '))
costs = int(input('Введите значение издержек фирмы: '))

if earnings > costs:
    print('Фирма работает в прибыль.')
    prof = (earnings-costs)/earnings
    print(f'Рентабельность фирмы равна {round(prof, 2)}')
    hr = int(input('Сколько сотрудников работает в фирме? '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет {earnings/hr}')
else:
    print('Фирма работает в убыток.')

