# Задание №2
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_answer = int(input('Введите произвольное число секунд. Я переведу их в чч.мм.сс. '))
h=str(user_answer//3600)
m=str((user_answer//60)%60)
s=str(user_answer%60)

print(f'Я перевел {user_answer} секунд в {h}:{m}:{s}')