# task 6
"""* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

start = int(input('Сколько у вас всего товаров: '))
i = 1
ready_structure = []
while i <= start:

    number = input('Введите номер товара: ')
    product = input('Введите название товара: ')
    price = input('Введите цену товара: ')
    quantity = input('Введите количество товара: ')
    unit = input('Введите единицу измерения: ')

    my_dict = {
        'Название': product,
        'Цена': price,
        'Количество': quantity,
        'Ед.': unit
    }
    tpl = [(number), (my_dict)]
    tpl = tuple(tpl)
    ready_structure.append(tpl)
    i += 1

for el in ready_structure:
    print(el)





