# task 4
""" Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

list = input('Составляем случайный список. Введи произвольные слова через пробел: ')
result = list.split(' ')

for ind, el in enumerate(result, start = 1):
    print(ind, el[:10])
