# task 2
"""Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
"""

list = input('Составляем случайный список. Введи произвольные слова/числа через пробел: ')
result = list.split(' ')
print(result)

n = 0
for i in range(int(len(result) / 2)):   # загуглил... зачем |2 не понял. Прошу написать в комментариях.
    result[n], result[n + 1] = result[n + 1], result[n]
    n += 2

print('Я поменял местами элементы с индексами 0 и 1, 2 и 3 и т.д. и получилось следующее:\n', result)